#!/bin/sh

# ${1}にはファイルの絶対パスが格納されている
echo "removing "${1##*/}
# 全てのファイルを警告無しで削除
rm -f ${1}

